{
  "name": "eslint-config-p5js",
  "version": "1.0.0",
  "description": "ESLint configuration for p5.js",
  "main": "index.js",
  "dependencies": {
    "p5": "^0.4.23"
  },
  "devDependencies": {
    "canvas": "^1.3.12",
    "jsdom": "^8.2.0",
    "lodash": "^4.6.1",
    "standardized-audio-context-mock": "git+https://github.com/yangsu/standardized-audio-context-mock.git"
  },
  "scripts": {
    "generate-globals": "node generate-globals.js",
    "mock-audio-api": "browserify node_modules/standardized-audio-context-mock/src/module.js -s 'mock-audio-api' > mock-audio-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangsu/eslint-config-p5js.git"
  },
  "keywords": [
    "eslintconfig",
    "eslint"
  ],
  "author": "Yang Su (https://github.com/yangsu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangsu/eslint-config-p5js/issues"
  },
  "homepage": "https://github.com/yangsu/eslint-config-p5js#readme"
}
